<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makify.makify.TemplatesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Template Fragment" />

    <ListView
        android:id="@+id/templateList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</FrameLayout>
